# first we declare our upstream server, which is our Gunicorn application
upstream admin_server_wsgi {
    # docker will automatically resolve this to the correct address
    server app:8000; #el contenedor del proyecto se llama app
}

# now we declare our main server

server {
    listen 80;
    server_name admin_server;
    return 301 https://admin_server$request_uri;
}

server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name admin_server;

    location / {
        proxy_pass http://admin_server_wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}
